[gd_scene load_steps=11 format=3 uid="uid://r1h0b71o68wx"]

[ext_resource type="Script" path="res://AnimatableBody2D.gd" id="1_16jft"]
[ext_resource type="Texture2D" uid="uid://gkul1xpjb4rw" path="res://Assets/world_tileset.png" id="2_vt8hy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4u4l"]
atlas = ExtResource("2_vt8hy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8isk"]
atlas = ExtResource("2_vt8hy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pimh"]
atlas = ExtResource("2_vt8hy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhue6"]
atlas = ExtResource("2_vt8hy")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1cks"]
atlas = ExtResource("2_vt8hy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufjhe"]
atlas = ExtResource("2_vt8hy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n020t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4u4l")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8isk")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pimh")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhue6")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1cks")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufjhe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya5f3"]
size = Vector2(16, 16)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
script = ExtResource("1_16jft")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n020t")
animation = &"4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ya5f3")
