[gd_scene load_steps=4 format=3 uid="uid://bgl1nu8rarqoi"]

[ext_resource type="Texture2D" uid="uid://kmhbadki71pu" path="res://prefabs/gear.png" id="1_7jmcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xyfdx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bhhwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7jmcj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="gear" type="Area2D"]
scale = Vector2(1.01667, 1.08333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xyfdx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
scale = Vector2(0.0359739, 0.0331339)
sprite_frames = SubResource("SpriteFrames_bhhwg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0305256
