[gd_scene load_steps=7 format=3 uid="uid://fqu4hgij4mc"]

[ext_resource type="Texture2D" uid="uid://btilvq8ehpybc" path="res://prefabs/Door and lever.png" id="1_0euiu"]
[ext_resource type="Script" path="res://scripts/lever1.gd" id="1_wop07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nncv"]
size = Vector2(12.9276, 3.97411)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax7nt"]
atlas = ExtResource("1_0euiu")
region = Rect2(346, 0, 52, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eqqd"]
atlas = ExtResource("1_0euiu")
region = Rect2(294, 0, 52, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_7w113"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax7nt")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eqqd")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="lever" type="StaticBody2D"]
script = ExtResource("1_wop07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1)
scale = Vector2(2.24325, 4.52932)
shape = SubResource("RectangleShape2D_0nncv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 26)
sprite_frames = SubResource("SpriteFrames_7w113")
animation = &"off"
