[gd_scene load_steps=22 format=3 uid="uid://c8jnnsxpe8jfn"]

[ext_resource type="Script" path="res://scripts/npc1.gd" id="1_1djfg"]
[ext_resource type="Texture2D" uid="uid://71ghrc436100" path="res://prefabs/NPCS/Male1.png" id="2_gekhn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wso8j"]
radius = 14.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x0gwk"]
atlas = ExtResource("2_gekhn")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2cx"]
atlas = ExtResource("2_gekhn")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2sc"]
atlas = ExtResource("2_gekhn")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4tf"]
atlas = ExtResource("2_gekhn")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw04g"]
atlas = ExtResource("2_gekhn")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql0a0"]
atlas = ExtResource("2_gekhn")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxwnf"]
atlas = ExtResource("2_gekhn")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj1bo"]
atlas = ExtResource("2_gekhn")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhyvu"]
atlas = ExtResource("2_gekhn")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4fon"]
atlas = ExtResource("2_gekhn")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy55g"]
atlas = ExtResource("2_gekhn")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_im28o"]
atlas = ExtResource("2_gekhn")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8gfu"]
atlas = ExtResource("2_gekhn")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2clqi"]
atlas = ExtResource("2_gekhn")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yri80"]
atlas = ExtResource("2_gekhn")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaoc0"]
atlas = ExtResource("2_gekhn")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ya1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0gwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4tf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql0a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj1bo")
}],
"loop": true,
"name": &"walk_bk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhyvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4fon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im28o")
}],
"loop": true,
"name": &"walk_fr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8gfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2clqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yri80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaoc0")
}],
"loop": true,
"name": &"walk_sd",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k0qt"]
radius = 114.039

[node name="village_head" type="CharacterBody2D"]
z_index = 6
position = Vector2(449, 255)
motion_mode = 1
script = ExtResource("1_1djfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_wso8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ya1e")
animation = &"idle"
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
z_index = 10
offset_left = -46.0
offset_top = -51.0
offset_right = 49.0
offset_bottom = -28.0
size_flags_horizontal = 6
size_flags_vertical = 8
text = "[E] to interact
"

[node name="interaction area" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
input_pickable = false
monitorable = false

[node name="circle" type="CollisionShape2D" parent="interaction area"]
shape = SubResource("CircleShape2D_7k0qt")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="interaction area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interaction area" to="." method="_on_interaction_area_body_exited"]
[connection signal="body_shape_entered" from="interaction area" to="." method="_on_interaction_area_body_shape_entered"]
