[gd_scene load_steps=2 format=3 uid="uid://k41tt0ii814l"]

[ext_resource type="Script" path="res://scripts/player_ui.gd" id="1_ap6qg"]

[node name="player_ui" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ap6qg")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -230.0
offset_top = 61.0
offset_right = 232.0
offset_bottom = 153.0
patch_margin_left = 17
patch_margin_top = 13
patch_margin_right = 18
patch_margin_bottom = 20

[node name="name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 421.0
offset_bottom = 56.0
scale = Vector2(0.8, 0.8)
text = "Name"
scroll_following = true

[node name="instuction" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 78.0
offset_top = -173.0
offset_right = 478.0
offset_bottom = -133.0
scale = Vector2(0.8, 0.8)
text = "Explore The Area ????!!!!"
fit_content = true
scroll_active = false
scroll_following = true

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/instuction"]
layout_mode = 0
offset_top = -8.75
offset_right = 40.0
offset_bottom = 31.25
scale = Vector2(10.859, 1.12146)
color = Color(0, 0, 0, 0.286275)

[node name="chat" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 36.0
offset_right = 621.0
offset_bottom = 68.0
scale = Vector2(0.6, 0.6)
text = "Chat...
"
fit_content = true
scroll_following = true

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
